<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel</title>
    <link rel="stylesheet" href="css/travel.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href=""/>
    <style>
        body {
            height: 100%;
        }
        .page {
            padding-left: 0;
            padding-right: 0;
        }

        .right {
            height: 100%;
            background: rgba(236, 233, 233, 0.9);
            position: fixed;
            z-index: 1;
        }
        .left_1 {
            padding-right: 0;
            padding-left: 0;
            height: 447px;
            background: url('./images/hero-banner-background-desktop.jpg');
        }
        .left_1_button {
            float: right;
        }
        .left_1_button button {
            margin-top: 10px;
            margin-right: 10px;
            width: 100px;
            background: rgba(167, 167, 167, 0.9);
            border: 0;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="right col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <div>

        </div>
    </div>
    <div class="page container-fluid">
        
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                
                <div class="left_1 container-fluid">
                    <div class="left_1_button">
                        <button type="button" class="btn btn-default">联系我们</button>
                        <button type="button" class="btn btn-default">管理员登陆</button>
                    </div>
                    
                    
                </div>
                
            </div>
            
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                
            </div>
            
            <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                
                <form class="navbar-form pull-right">
                    <input type="text" style="width: 200px;">
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                
            </div>
            
        </div>
        
        
        
        
        
    </div>
    
</body>
</html>